<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHatBot</title>
</head>
<style>
    body{
        background-color: rgb(50, 57, 54);
    }
    *{
        padding: 1px;
        margin:0px;
        align-items: center;
        justify-content: center;

    }
    #div1{
        padding: 10px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid rgb(65, 69, 67);
        border-radius:5px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
    #div2{
        margin-top: 4em;
        margin-bottom: 1em;
        text-align: center;
        font-size: 2em;
    }
    #text1{
        border: 2px solid black;
        border-radius: 5px;
        padding: 4em;
    }
    #div3{
        text-align: center;
    }

    #box1{
        text-align: center;
        padding: 5px;
        width: 90%;
        border: 2px solid rgb(29, 158, 100);
        border-radius: 10px;
        padding: 1em;
        background-color: rgb(50, 57, 54);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #btn1{
        background-color: transparent;
        border: 0;
        font-size: 30px;
        
    }
    #welcome{
        text-align: center;
        margin-top: 30px;
        padding: 25px;
        font-family:sans-serif;
        font-size: 1.4em;
        color: white;
    }

</style>
<body>
    <div id="div1">
        <h1>GPT</h1>
    </div>
    <h3 id="welcome">How Can I assist You Today!</h3>
    <div id="div2">
        <h3 id="text1">Container</h3>
    </div>
    <div id="div3">
    <input type="text" name="queryHandler" id="box1" placeholder="Enter your Query Here!">

    <button onclick="" id="btn1">⬆️</button></div>

</body>
</html>